<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/book"
    tools:context="com.egci428.ex04_jsonquotes.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.github.library.bubbleview.BubbleTextView
            android:id="@+id/txtQuote"
            android:visibility="invisible"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:arrowWidth="8dp"
            app:arrowHeight="8dp"
            app:arrowPosition="14dp"
            app:arrowLocation="top"
            app:arrowCenter="true"
            app:angle="8dp"
            app:bubbleColor="#7EC0EE"
            />

        <Button
            android:id="@+id/quoteBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Quote"
            app:layout_editor_absoluteX="0dp"
            app:layout_editor_absoluteY="463dp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
